RGameStudio/RightEngine/.github/actions/common-build-action/action.yml
name: 'Common Build'
description: 'Generates project for requested platform and builds it'

inputs:
  conan-profile:
    description: 'Conan profile for dependencies generation'
    required: true
  configuration-preset:
    description: 'CMake preset name for project configuration'
    required: true
  build-preset:
    description: 'CMake preset name for project build'
    required: true

runs:
  using: "composite"
  steps:
    - name: Prepare conan environment
      shell: bash
      run: |
        poetry env use python
        poetry env activate
        poetry run python Scripts/prepare_env.py ${{ inputs.conan-profile }} true

    - name: Generate solution
      shell: bash
      run: cmake --preset ${{ inputs.configuration-preset }}

    - name: Build
      shell: bash
      run: cmake --build --preset ${{ inputs.build-preset }} --parallel 4

RGameStudio/RightEngine/.github/workflows/macos.yml
- name: build
  uses: ./.github/actions/common-build-action
  with:
    conan-profile: mac-arm64-ninja-clang
    build-preset: engine-win-release-ut
    configuration-preset: release-ut

RGameStudio/RightEngine/.github/workflows/win_x64.yml
- name: build
  uses: ./.github/actions/common-build-action
  with:
    conan-profile: win-64-ninja-clang
    build-preset: engine-win-release-ut
    configuration-preset: release-ut

RGameStudio/RightEngine/.github/workflows/macos.yml
- name: build
  uses: ./.github/actions/common-build-action
  with:
    conan-profile: mac-arm64-ninja-clang
    build-preset: engine-win-debug
    configuration-preset: debug

RGameStudio/RightEngine/.github/workflows/win_x64.yml
- name: build
  uses: ./.github/actions/common-build-action
  with:
    conan-profile: win-64-ninja-clang
    build-preset: engine-win-debug
    configuration-preset: debug